# KingdomCollector

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services-example.json  google-services.json
app/src/androidTest/java/cat/udl/hyperion/appmobils/kingdomcollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/udl/hyperion/appmobils/kingdomcollector/: AboutUs.java  Config.java  InitialSplashScreen.java  MainActivity.java  Sound.java  TermsAndConditions.java  activity_tablero.java  choos_mode.java  game.java  login.java  playerFragment.java
app/src/main/java/cat/udl/hyperion/appmobils/kingdomcollector/Models/: Board.java  Card.java  CardCollection.java  (+2 more)
app/src/main/res/drawable/: baseline_home_24.xml  recycler_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_addingcards.xml  activity_card_collection.xml  activity_choos_mode.xml  activity_collection.xml  activity_config.xml  activity_game.xml  activity_game_online.xml  activity_initial_splash_screen.xml  activity_juego.xml  activity_login.xml  activity_main.xml  activity_play_mode.xml  activity_recover_password.xml  activity_register.xml  activity_tablero.xml  activity_terms_and_conditions.xml  card_item.xml  card_selected_item.xml  cell_item.xml  cell_layout.xml  content_scrolling.xml  fragment_board.xml  fragment_deck.xml  fragment_game.xml  fragment_player.xml  fragment_winner.xml  game_board_item.xml  item_card.xml  multiplayer_game_selector.xml  multiplayer_rv_item.xml  player_view.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_terms_and_conditions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cat/udl/hyperion/appmobils/kingdomcollector/: ExampleUnitTest.java
(+137 files in other folders)
