<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce tu correo electrónico para recuperar tu contraseña:"
        android:textSize="18sp"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:padding="16dp"/>

    <Button
        android:id="@+id/recover_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuperar contraseña"
        android:textSize="18sp"
        android:padding="16dp"/>

</LinearLayout>
