<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pantalla_ini"
    tools:context=".other.auth.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/imagenregistro"
            android:layout_width="365dp"
            android:layout_height="163dp"
            app:srcCompat="@drawable/icono_registro" />

        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/black" />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/black" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/black" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            app:srcCompat="@drawable/rectangle_" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="176dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:background="#004CAF50"
            android:foreground="@drawable/register_button"
            android:padding="12dp"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>
