<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Presidentes" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/presidente_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delanteros" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/delantero_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medios" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/medio_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Defensas" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/defensa_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tu equipo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/your_team_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal" >

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_button_2"
            android:text="Confirmar selección"
            />


    </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>