<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="playerViewModel"
            type="cat.udl.hyperion.appmobils.kingdomcollector.game.viewmodels.PlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Jugador Humano -->
        <TextView
            android:id="@+id/human_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{playerViewModel.humanPlayerName}"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/human_player_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(playerViewModel.humanPlayerPoints)}"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/human_player_name"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Jugador Robot -->
        <TextView
            android:id="@+id/robot_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{playerViewModel.robotPlayerName}"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/robot_player_points"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/robot_player_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(playerViewModel.robotPlayerPoints)}"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
